token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'@import'
'@include'
'@use'
'@require'
'@charset '
'@mixin'
'@function'
'@font-face'
'@forward'
'@content'
'@keyframes'
'@return'
'@media'
'@extend'
'@warn'
'@error'
'if'
'@if'
'@for'
'@else'
'@while'
'@each'
'from'
'to'
'through'
'only'
'not'
'and'
'using'
'as'
'with'
'or'
'in'
'!default'
'!important'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'~'
'_'
'$'
'@'
'&'
'#'
'true'
'false'
'+'
'/'
'-'
'*'
'='
'!='
'>'
'<'
'~='
'|='
'|'
'<!--'
'-->'
':not('
'calc('
'rotate('
'var('
'rgba('
'repeat('
'^='
'$='
'*='
null
null
null
null
null

token symbolic names:
null
Comment
MultiLineComment
LineComment
Space
Uri
Format
AbsLength
FontRelative
ViewportRelative
Angle
Resolution
Freq
Time
Percentage
Import
Include
Use
Require
Charset
Mixin
Function
FontFace
Forward
Content
Keyframes
Return
Media
Extend
Warn
Error
If
AtIf
AtFor
AtElse
AtWhile
AtEach
From
To
Through
Only
Not
And
Using
As
With
Or
In
Default
Important
Lparen
Rparen
Lbrack
Rbrack
BlockStart
BlockEnd
Dot
Comma
Colon
Semi
Tilde
Under
Dollar
At
Amp
Hash
True
False
Plus
Div
Minus
Times
Eq
NotEq
Greater
Less
Includes
DashMatch
Pipe
Cdo
Cdc
PseudoNot
Calc
Rotate
Var
Rgba
Repeat
PrefixMatch
SuffixMatch
SubstringMatch
VendorPrefix
Variable
Number
String_
Ident

rule names:
stylesheet
statement
importDeclaration
importPath
asClause
withClause
variableDeclaration
variableValue
variableName
namespace_
propertyDeclaration
prio
propertyValue
mediaDeclaration
mediaQueryList
mediaQuery
mediaExpression
mixinDeclaration
contentDeclaration
fontFaceDeclaration
keyframesDeclaration
keyframesBlock
percentageStatement
includeDeclaration
interpolationDeclaration
extendDeclaration
warndingDeclaration
errorDeclaration
atStatementDeclaration
ruleset
block
selectorGroup
selector
combinator
selectorSequence
id
typeSelector
typeNamespacePrefix
universal
className
interpolation
parentRef
attrib
pseudo
functionalPseudo
pseudoParameter
negation
negationArg
operator_
value
functionDeclaration
parameters
parameter
functionBody
functionReturn
functionStatement
functionCall
expression
expressionPart
ifExpression
listDeclaration
listCommaSeparated
listSpaceSeparated
listBracketed
listElement
mapDeclaration
mapEntries
mapEntry
mapKey
mapValue
ifDeclaration
elseIfStatement
elseStatement
forDeclaration
through
whileDeclaration
eachDeclaration
eachValueList
var_
calc
rotate
rgba
repeat
unit
length
dimension
percentage
degree
measurment
uri
arglist
plusMinus
hexcolor
color
boolean
number
identifier


atn:
[4, 1, 94, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 224, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 234, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 2, 3, 2, 242, 8, 2, 1, 2, 3, 2, 245, 8, 2, 1, 2, 1, 2, 3, 2, 249, 8, 2, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 278, 8, 7, 11, 7, 12, 7, 279, 1, 7, 4, 7, 283, 8, 7, 11, 7, 12, 7, 284, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 319, 8, 9, 11, 9, 12, 9, 320, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 3, 14, 364, 8, 14, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 383, 8, 15, 10, 15, 12, 15, 386, 9, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 439, 8, 21, 10, 21, 12, 21, 442, 9, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 489, 8, 25, 11, 25, 12, 25, 490, 1, 25, 3, 25, 494, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 32, 3, 32, 539, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 545, 8, 32, 10, 32, 12, 32, 548, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 1, 34, 5, 34, 567, 8, 34, 10, 34, 12, 34, 570, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 581, 8, 34, 1, 34, 4, 34, 584, 8, 34, 11, 34, 12, 34, 585, 3, 34, 588, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 3, 36, 598, 8, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 37, 1, 37, 3, 37, 606, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 611, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 619, 8, 39, 11, 39, 12, 39, 620, 1, 40, 3, 40, 624, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 650, 8, 42, 3, 42, 652, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 663, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 668, 8, 44, 11, 44, 12, 44, 669, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 3, 45, 680, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 706, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 712, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 50, 3, 50, 742, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 749, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 754, 8, 51, 1, 51, 1, 51, 5, 51, 758, 8, 51, 10, 51, 12, 51, 761, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 767, 8, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 3, 52, 773, 8, 52, 1, 53, 5, 53, 776, 8, 53, 10, 53, 12, 53, 779, 9, 53, 1, 53, 3, 53, 782, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 788, 8, 54, 10, 54, 12, 54, 791, 9, 54, 1, 54, 3, 54, 794, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 800, 8, 55, 1, 56, 3, 56, 803, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 811, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 1, 57, 5, 57, 820, 8, 57, 10, 57, 12, 57, 823, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 842, 8, 58, 1, 58, 1, 58, 3, 58, 846, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 851, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 857, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 865, 8, 59, 1, 59, 3, 59, 868, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 873, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 879, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 884, 8, 61, 10, 61, 12, 61, 887, 9, 61, 1, 61, 3, 61, 890, 8, 61, 1, 62, 4, 62, 893, 8, 62, 11, 62, 12, 62, 894, 1, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 63, 1, 63, 1, 64, 3, 64, 905, 8, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 4, 64, 911, 8, 64, 11, 64, 12, 64, 912, 1, 64, 3, 64, 916, 8, 64, 1, 64, 3, 64, 919, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 928, 8, 66, 10, 66, 12, 66, 931, 9, 66, 1, 66, 3, 66, 934, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 943, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 948, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 955, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 963, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 979, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 989, 8, 76, 10, 76, 12, 76, 992, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1000, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1006, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 81, 5, 81, 1024, 8, 81, 10, 81, 12, 81, 1027, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1042, 8, 83, 1, 84, 3, 84, 1045, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1051, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1057, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1063, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 1082, 8, 93, 11, 93, 12, 93, 1083, 1, 94, 1, 94, 1, 95, 3, 95, 1089, 8, 95, 1, 95, 1, 95, 1, 96, 3, 96, 1094, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1100, 8, 96, 1, 96, 0, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 12, 1, 0, 48, 49, 1, 0, 40, 41, 4, 0, 4, 4, 60, 60, 68, 68, 74, 74, 3, 0, 72, 72, 76, 77, 87, 89, 1, 0, 38, 39, 1, 0, 7, 9, 1, 0, 10, 13, 1, 0, 7, 14, 2, 0, 68, 68, 70, 70, 2, 0, 92, 92, 94, 94, 1, 0, 66, 67, 2, 0, 70, 70, 90, 90, 1271, 0, 197, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 655, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 799, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 850, 1, 0, 0, 0, 118, 852, 1, 0, 0, 0, 120, 878, 1, 0, 0, 0, 122, 880, 1, 0, 0, 0, 124, 892, 1, 0, 0, 0, 126, 896, 1, 0, 0, 0, 128, 904, 1, 0, 0, 0, 130, 920, 1, 0, 0, 0, 132, 924, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 947, 1, 0, 0, 0, 140, 949, 1, 0, 0, 0, 142, 956, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 978, 1, 0, 0, 0, 150, 980, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1009, 1, 0, 0, 0, 160, 1013, 1, 0, 0, 0, 162, 1017, 1, 0, 0, 0, 164, 1030, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1044, 1, 0, 0, 0, 170, 1050, 1, 0, 0, 0, 172, 1056, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1067, 1, 0, 0, 0, 178, 1069, 1, 0, 0, 0, 180, 1071, 1, 0, 0, 0, 182, 1075, 1, 0, 0, 0, 184, 1077, 1, 0, 0, 0, 186, 1081, 1, 0, 0, 0, 188, 1085, 1, 0, 0, 0, 190, 1088, 1, 0, 0, 0, 192, 1099, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 224, 3, 4, 2, 0, 203, 224, 3, 12, 6, 0, 204, 224, 3, 20, 10, 0, 205, 224, 3, 48, 24, 0, 206, 224, 3, 26, 13, 0, 207, 224, 3, 34, 17, 0, 208, 224, 3, 36, 18, 0, 209, 224, 3, 100, 50, 0, 210, 224, 3, 140, 70, 0, 211, 224, 3, 146, 73, 0, 212, 224, 3, 150, 75, 0, 213, 224, 3, 152, 76, 0, 214, 224, 3, 38, 19, 0, 215, 224, 3, 40, 20, 0, 216, 224, 3, 46, 23, 0, 217, 224, 3, 50, 25, 0, 218, 224, 3, 52, 26, 0, 219, 224, 3, 54, 27, 0, 220, 224, 3, 58, 29, 0, 221, 224, 3, 56, 28, 0, 222, 224, 3, 44, 22, 0, 223, 202, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 228, 3, 6, 3, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 249, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 3, 6, 3, 0, 232, 234, 5, 59, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 238, 3, 6, 3, 0, 237, 239, 3, 8, 4, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 10, 5, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 249, 3, 6, 3, 0, 248, 225, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 5, 1, 0, 0, 0, 250, 253, 3, 178, 89, 0, 251, 253, 5, 93, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 257, 5, 44, 0, 0, 255, 258, 5, 71, 0, 0, 256, 258, 3, 192, 96, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 102, 51, 0, 262, 263, 5, 51, 0, 0, 263, 11, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 58, 0, 0, 266, 268, 3, 14, 7, 0, 267, 269, 3, 22, 11, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 59, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 289, 3, 98, 49, 0, 274, 289, 3, 100, 50, 0, 275, 289, 3, 112, 56, 0, 276, 278, 3, 130, 65, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 283, 3, 120, 60, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 3, 16, 8, 0, 287, 289, 3, 192, 96, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 70, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 5, 62, 0, 0, 294, 295, 3, 182, 91, 0, 295, 296, 5, 62, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 5, 62, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 3, 192, 96, 0, 301, 303, 3, 182, 91, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 62, 0, 0, 308, 311, 3, 192, 96, 0, 309, 311, 3, 176, 88, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 91, 0, 0, 313, 298, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 3, 192, 96, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 19, 1, 0, 0, 0, 322, 325, 3, 192, 96, 0, 323, 325, 3, 80, 40, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 329, 3, 24, 12, 0, 328, 330, 5, 59, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 347, 3, 98, 49, 0, 334, 336, 3, 98, 49, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 3, 60, 30, 0, 341, 347, 3, 16, 8, 0, 342, 347, 3, 124, 62, 0, 343, 347, 3, 122, 61, 0, 344, 347, 3, 114, 57, 0, 345, 347, 3, 112, 56, 0, 346, 333, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 3, 60, 30, 0, 354, 27, 1, 0, 0, 0, 355, 360, 3, 30, 15, 0, 356, 357, 5, 57, 0, 0, 357, 359, 3, 30, 15, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 29, 1, 0, 0, 0, 365, 367, 7, 1, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 371, 3, 192, 96, 0, 369, 371, 3, 98, 49, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 375, 3, 32, 16, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 388, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 32, 16, 0, 380, 381, 5, 42, 0, 0, 381, 383, 3, 32, 16, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 366, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 50, 0, 0, 390, 393, 3, 192, 96, 0, 391, 392, 5, 58, 0, 0, 392, 394, 3, 98, 49, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 51, 0, 0, 396, 33, 1, 0, 0, 0, 397, 405, 5, 20, 0, 0, 398, 406, 3, 192, 96, 0, 399, 400, 3, 192, 96, 0, 400, 401, 5, 50, 0, 0, 401, 402, 3, 102, 51, 0, 402, 403, 5, 51, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 80, 40, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 35, 1, 0, 0, 0, 409, 414, 5, 24, 0, 0, 410, 411, 5, 50, 0, 0, 411, 412, 3, 102, 51, 0, 412, 413, 5, 51, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 59, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 22, 0, 0, 420, 424, 5, 54, 0, 0, 421, 423, 3, 2, 1, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 55, 0, 0, 428, 39, 1, 0, 0, 0, 429, 432, 5, 25, 0, 0, 430, 433, 3, 192, 96, 0, 431, 433, 3, 80, 40, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 42, 21, 0, 435, 41, 1, 0, 0, 0, 436, 440, 5, 54, 0, 0, 437, 439, 3, 44, 22, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 55, 0, 0, 444, 446, 3, 60, 30, 0, 445, 436, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 448, 3, 172, 86, 0, 448, 449, 3, 60, 30, 0, 449, 45, 1, 0, 0, 0, 450, 452, 5, 16, 0, 0, 451, 453, 3, 18, 9, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 457, 3, 192, 96, 0, 455, 457, 3, 112, 56, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 464, 1, 0, 0, 0, 458, 465, 5, 59, 0, 0, 459, 460, 5, 43, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 3, 102, 51, 0, 462, 463, 5, 51, 0, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 60, 30, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 470, 3, 80, 40, 0, 470, 471, 5, 58, 0, 0, 471, 473, 3, 24, 12, 0, 472, 474, 5, 59, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 478, 5, 28, 0, 0, 476, 479, 5, 14, 0, 0, 477, 479, 3, 82, 41, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 488, 1, 0, 0, 0, 480, 489, 3, 70, 35, 0, 481, 489, 3, 72, 36, 0, 482, 489, 3, 76, 38, 0, 483, 489, 3, 78, 39, 0, 484, 489, 3, 84, 42, 0, 485, 489, 3, 86, 43, 0, 486, 489, 3, 80, 40, 0, 487, 489, 3, 82, 41, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 59, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 51, 1, 0, 0, 0, 495, 496, 5, 29, 0, 0, 496, 497, 5, 93, 0, 0, 497, 498, 5, 59, 0, 0, 498, 53, 1, 0, 0, 0, 499, 500, 5, 30, 0, 0, 500, 501, 5, 93, 0, 0, 501, 502, 5, 59, 0, 0, 502, 55, 1, 0, 0, 0, 503, 510, 5, 63, 0, 0, 504, 505, 3, 192, 96, 0, 505, 506, 5, 50, 0, 0, 506, 507, 3, 102, 51, 0, 507, 508, 5, 51, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 192, 96, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 60, 30, 0, 513, 57, 1, 0, 0, 0, 514, 515, 3, 62, 31, 0, 515, 516, 3, 60, 30, 0, 516, 59, 1, 0, 0, 0, 517, 521, 5, 54, 0, 0, 518, 520, 3, 2, 1, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 108, 54, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 55, 0, 0, 528, 61, 1, 0, 0, 0, 529, 534, 3, 64, 32, 0, 530, 531, 5, 57, 0, 0, 531, 533, 3, 64, 32, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 66, 33, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 546, 3, 68, 34, 0, 541, 542, 3, 66, 33, 0, 542, 543, 3, 68, 34, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 65, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 7, 2, 0, 0, 550, 67, 1, 0, 0, 0, 551, 554, 3, 72, 36, 0, 552, 554, 3, 76, 38, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 568, 1, 0, 0, 0, 555, 567, 3, 70, 35, 0, 556, 567, 3, 78, 39, 0, 557, 567, 3, 84, 42, 0, 558, 567, 3, 86, 43, 0, 559, 567, 3, 92, 46, 0, 560, 563, 3, 80, 40, 0, 561, 564, 3, 16, 8, 0, 562, 564, 5, 14, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 82, 41, 0, 566, 555, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 588, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 584, 3, 72, 36, 0, 572, 584, 3, 70, 35, 0, 573, 584, 3, 78, 39, 0, 574, 584, 3, 84, 42, 0, 575, 584, 3, 86, 43, 0, 576, 584, 3, 92, 46, 0, 577, 580, 3, 80, 40, 0, 578, 581, 3, 16, 8, 0, 579, 581, 5, 14, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 584, 3, 82, 41, 0, 583, 571, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 553, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 69, 1, 0, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 3, 192, 96, 0, 591, 71, 1, 0, 0, 0, 592, 594, 3, 74, 37, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 598, 5, 14, 0, 0, 596, 598, 3, 82, 41, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 602, 3, 192, 96, 0, 600, 602, 3, 16, 8, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 73, 1, 0, 0, 0, 603, 606, 3, 192, 96, 0, 604, 606, 5, 71, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 78, 0, 0, 608, 75, 1, 0, 0, 0, 609, 611, 3, 74, 37, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 71, 0, 0, 613, 77, 1, 0, 0, 0, 614, 618, 5, 56, 0, 0, 615, 619, 5, 70, 0, 0, 616, 619, 3, 192, 96, 0, 617, 619, 3, 80, 40, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 79, 1, 0, 0, 0, 622, 624, 3, 18, 9, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 65, 0, 0, 626, 628, 5, 54, 0, 0, 627, 629, 3, 18, 9, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 634, 3, 118, 59, 0, 631, 634, 3, 98, 49, 0, 632, 634, 3, 82, 41, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 55, 0, 0, 636, 638, 3, 176, 88, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 640, 5, 64, 0, 0, 640, 83, 1, 0, 0, 0, 641, 643, 5, 52, 0, 0, 642, 644, 3, 74, 37, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 3, 192, 96, 0, 646, 649, 7, 3, 0, 0, 647, 650, 3, 192, 96, 0, 648, 650, 5, 93, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 53, 0, 0, 654, 85, 1, 0, 0, 0, 655, 657, 5, 58, 0, 0, 656, 658, 5, 58, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 663, 3, 80, 40, 0, 660, 663, 3, 192, 96, 0, 661, 663, 3, 88, 44, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 87, 1, 0, 0, 0, 664, 665, 5, 94, 0, 0, 665, 667, 5, 50, 0, 0, 666, 668, 3, 90, 45, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 51, 0, 0, 672, 89, 1, 0, 0, 0, 673, 677, 3, 98, 49, 0, 674, 677, 3, 78, 39, 0, 675, 677, 3, 80, 40, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 57, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 91, 1, 0, 0, 0, 681, 682, 5, 81, 0, 0, 682, 683, 3, 94, 47, 0, 683, 684, 5, 51, 0, 0, 684, 93, 1, 0, 0, 0, 685, 692, 3, 72, 36, 0, 686, 692, 3, 76, 38, 0, 687, 692, 5, 65, 0, 0, 688, 692, 3, 78, 39, 0, 689, 692, 3, 84, 42, 0, 690, 692, 3, 86, 43, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 95, 1, 0, 0, 0, 693, 712, 5, 69, 0, 0, 694, 712, 5, 71, 0, 0, 695, 712, 5, 70, 0, 0, 696, 712, 5, 68, 0, 0, 697, 712, 5, 74, 0, 0, 698, 712, 5, 75, 0, 0, 699, 700, 5, 74, 0, 0, 700, 712, 5, 72, 0, 0, 701, 702, 5, 75, 0, 0, 702, 712, 5, 72, 0, 0, 703, 705, 5, 72, 0, 0, 704, 706, 5, 72, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 712, 1, 0, 0, 0, 707, 712, 5, 73, 0, 0, 708, 712, 5, 42, 0, 0, 709, 712, 5, 46, 0, 0, 710, 712, 5, 41, 0, 0, 711, 693, 1, 0, 0, 0, 711, 694, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 696, 1, 0, 0, 0, 711, 697, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 97, 1, 0, 0, 0, 713, 735, 3, 166, 83, 0, 714, 735, 3, 190, 95, 0, 715, 735, 3, 188, 94, 0, 716, 735, 3, 158, 79, 0, 717, 735, 3, 160, 80, 0, 718, 735, 3, 162, 81, 0, 719, 735, 3, 156, 78, 0, 720, 735, 3, 178, 89, 0, 721, 735, 3, 164, 82, 0, 722, 735, 5, 6, 0, 0, 723, 735, 5, 93, 0, 0, 724, 735, 3, 112, 56, 0, 725, 735, 3, 16, 8, 0, 726, 735, 3, 80, 40, 0, 727, 735, 3, 184, 92, 0, 728, 735, 3, 192, 96, 0, 729, 735, 3, 114, 57, 0, 730, 735, 3, 60, 30, 0, 731, 732, 5, 50, 0, 0, 732, 735, 5, 51, 0, 0, 733, 735, 3, 176, 88, 0, 734, 713, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 734, 715, 1, 0, 0, 0, 734, 716, 1, 0, 0, 0, 734, 717, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 719, 1, 0, 0, 0, 734, 720, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 723, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 741, 5, 21, 0, 0, 737, 739, 3, 18, 9, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 3, 192, 96, 0, 741, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 50, 0, 0, 744, 745, 3, 102, 51, 0, 745, 746, 5, 51, 0, 0, 746, 748, 5, 54, 0, 0, 747, 749, 3, 106, 53, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 55, 0, 0, 751, 101, 1, 0, 0, 0, 752, 754, 3, 104, 52, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 5, 57, 0, 0, 756, 758, 3, 104, 52, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 103, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 767, 3, 98, 49, 0, 763, 767, 3, 12, 6, 0, 764, 767, 3, 124, 62, 0, 765, 767, 3, 130, 65, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 180, 90, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 22, 11, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 105, 1, 0, 0, 0, 774, 776, 3, 110, 55, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 108, 54, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 107, 1, 0, 0, 0, 783, 784, 5, 26, 0, 0, 784, 789, 3, 114, 57, 0, 785, 786, 5, 57, 0, 0, 786, 788, 3, 114, 57, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 59, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 109, 1, 0, 0, 0, 795, 796, 3, 114, 57, 0, 796, 797, 5, 59, 0, 0, 797, 800, 1, 0, 0, 0, 798, 800, 3, 2, 1, 0, 799, 795, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 111, 1, 0, 0, 0, 801, 803, 3, 18, 9, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 192, 96, 0, 805, 806, 5, 50, 0, 0, 806, 807, 3, 102, 51, 0, 807, 808, 5, 51, 0, 0, 808, 113, 1, 0, 0, 0, 809, 811, 5, 41, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 821, 3, 116, 58, 0, 813, 815, 3, 96, 48, 0, 814, 816, 5, 41, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 116, 58, 0, 818, 820, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 115, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 851, 3, 166, 83, 0, 825, 851, 3, 192, 96, 0, 826, 851, 3, 16, 8, 0, 827, 851, 3, 156, 78, 0, 828, 851, 3, 188, 94, 0, 829, 851, 3, 158, 79, 0, 830, 851, 3, 160, 80, 0, 831, 851, 3, 162, 81, 0, 832, 851, 3, 190, 95, 0, 833, 851, 3, 178, 89, 0, 834, 851, 5, 6, 0, 0, 835, 851, 5, 93, 0, 0, 836, 851, 3, 80, 40, 0, 837, 851, 3, 184, 92, 0, 838, 851, 3, 118, 59, 0, 839, 851, 3, 112, 56, 0, 840, 842, 3, 182, 91, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 50, 0, 0, 844, 846, 3, 114, 57, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 5, 51, 0, 0, 848, 851, 3, 22, 11, 0, 849, 851, 3, 176, 88, 0, 850, 824, 1, 0, 0, 0, 850, 825, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 827, 1, 0, 0, 0, 850, 828, 1, 0, 0, 0, 850, 829, 1, 0, 0, 0, 850, 830, 1, 0, 0, 0, 850, 831, 1, 0, 0, 0, 850, 832, 1, 0, 0, 0, 850, 833, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 117, 1, 0, 0, 0, 852, 853, 5, 31, 0, 0, 853, 856, 5, 50, 0, 0, 854, 857, 3, 114, 57, 0, 855, 857, 3, 82, 41, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 57, 0, 0, 859, 860, 3, 98, 49, 0, 860, 861, 5, 57, 0, 0, 861, 862, 3, 98, 49, 0, 862, 864, 5, 51, 0, 0, 863, 865, 3, 176, 88, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 22, 11, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 119, 1, 0, 0, 0, 869, 873, 3, 126, 63, 0, 870, 873, 3, 122, 61, 0, 871, 873, 3, 124, 62, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 879, 1, 0, 0, 0, 874, 875, 5, 50, 0, 0, 875, 876, 3, 120, 60, 0, 876, 877, 5, 51, 0, 0, 877, 879, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 121, 1, 0, 0, 0, 880, 885, 3, 128, 64, 0, 881, 882, 5, 57, 0, 0, 882, 884, 3, 128, 64, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 57, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 123, 1, 0, 0, 0, 891, 893, 3, 128, 64, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 125, 1, 0, 0, 0, 896, 899, 5, 52, 0, 0, 897, 900, 3, 124, 62, 0, 898, 900, 3, 122, 61, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 53, 0, 0, 902, 127, 1, 0, 0, 0, 903, 905, 5, 50, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 910, 1, 0, 0, 0, 906, 908, 3, 98, 49, 0, 907, 909, 5, 57, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 5, 51, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 57, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 129, 1, 0, 0, 0, 920, 921, 5, 50, 0, 0, 921, 922, 3, 132, 66, 0, 922, 923, 5, 51, 0, 0, 923, 131, 1, 0, 0, 0, 924, 929, 3, 134, 67, 0, 925, 926, 5, 57, 0, 0, 926, 928, 3, 134, 67, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 57, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 133, 1, 0, 0, 0, 935, 936, 3, 136, 68, 0, 936, 937, 5, 58, 0, 0, 937, 938, 3, 138, 69, 0, 938, 135, 1, 0, 0, 0, 939, 943, 3, 98, 49, 0, 940, 943, 3, 120, 60, 0, 941, 943, 3, 130, 65, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 137, 1, 0, 0, 0, 944, 948, 3, 98, 49, 0, 945, 948, 3, 120, 60, 0, 946, 948, 3, 130, 65, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 139, 1, 0, 0, 0, 949, 950, 5, 32, 0, 0, 950, 951, 3, 114, 57, 0, 951, 954, 3, 60, 30, 0, 952, 955, 3, 142, 71, 0, 953, 955, 3, 144, 72, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 141, 1, 0, 0, 0, 956, 957, 5, 34, 0, 0, 957, 958, 5, 31, 0, 0, 958, 959, 3, 114, 57, 0, 959, 962, 3, 60, 30, 0, 960, 963, 3, 142, 71, 0, 961, 963, 3, 144, 72, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 143, 1, 0, 0, 0, 964, 965, 5, 34, 0, 0, 965, 966, 3, 60, 30, 0, 966, 145, 1, 0, 0, 0, 967, 968, 5, 33, 0, 0, 968, 969, 3, 16, 8, 0, 969, 970, 5, 37, 0, 0, 970, 971, 5, 92, 0, 0, 971, 972, 7, 4, 0, 0, 972, 973, 3, 148, 74, 0, 973, 974, 3, 60, 30, 0, 974, 147, 1, 0, 0, 0, 975, 979, 5, 92, 0, 0, 976, 979, 3, 112, 56, 0, 977, 979, 3, 114, 57, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 149, 1, 0, 0, 0, 980, 981, 5, 35, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 3, 60, 30, 0, 983, 151, 1, 0, 0, 0, 984, 985, 5, 36, 0, 0, 985, 990, 3, 16, 8, 0, 986, 987, 5, 57, 0, 0, 987, 989, 3, 16, 8, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 47, 0, 0, 994, 995, 3, 154, 77, 0, 995, 996, 3, 60, 30, 0, 996, 153, 1, 0, 0, 0, 997, 1000, 3, 120, 60, 0, 998, 1000, 3, 130, 65, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 155, 1, 0, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1005, 5, 91, 0, 0, 1003, 1004, 5, 57, 0, 0, 1004, 1006, 3, 98, 49, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 51, 0, 0, 1008, 157, 1, 0, 0, 0, 1009, 1010, 5, 82, 0, 0, 1010, 1011, 3, 114, 57, 0, 1011, 1012, 5, 51, 0, 0, 1012, 159, 1, 0, 0, 0, 1013, 1014, 5, 83, 0, 0, 1014, 1015, 3, 174, 87, 0, 1015, 1016, 5, 51, 0, 0, 1016, 161, 1, 0, 0, 0, 1017, 1018, 5, 85, 0, 0, 1018, 1025, 3, 98, 49, 0, 1019, 1021, 5, 57, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 3, 98, 49, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 51, 0, 0, 1029, 163, 1, 0, 0, 0, 1030, 1031, 5, 86, 0, 0, 1031, 1032, 3, 98, 49, 0, 1032, 1033, 5, 57, 0, 0, 1033, 1034, 3, 190, 95, 0, 1034, 1035, 5, 12, 0, 0, 1035, 1036, 5, 51, 0, 0, 1036, 165, 1, 0, 0, 0, 1037, 1042, 3, 168, 84, 0, 1038, 1042, 3, 170, 85, 0, 1039, 1042, 3, 172, 86, 0, 1040, 1042, 3, 174, 87, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 167, 1, 0, 0, 0, 1043, 1045, 3, 182, 91, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 92, 0, 0, 1047, 1048, 7, 5, 0, 0, 1048, 169, 1, 0, 0, 0, 1049, 1051, 3, 182, 91, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1054, 7, 6, 0, 0, 1054, 171, 1, 0, 0, 0, 1055, 1057, 3, 182, 91, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 92, 0, 0, 1059, 1060, 5, 14, 0, 0, 1060, 173, 1, 0, 0, 0, 1061, 1063, 3, 182, 91, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 92, 0, 0, 1065, 1066, 5, 10, 0, 0, 1066, 175, 1, 0, 0, 0, 1067, 1068, 7, 7, 0, 0, 1068, 177, 1, 0, 0, 0, 1069, 1070, 5, 5, 0, 0, 1070, 179, 1, 0, 0, 0, 1071, 1072, 5, 56, 0, 0, 1072, 1073, 5, 56, 0, 0, 1073, 1074, 5, 56, 0, 0, 1074, 181, 1, 0, 0, 0, 1075, 1076, 7, 8, 0, 0, 1076, 183, 1, 0, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1079, 3, 186, 93, 0, 1079, 185, 1, 0, 0, 0, 1080, 1082, 7, 9, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 187, 1, 0, 0, 0, 1085, 1086, 7, 10, 0, 0, 1086, 189, 1, 0, 0, 0, 1087, 1089, 3, 182, 91, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 92, 0, 0, 1091, 191, 1, 0, 0, 0, 1092, 1094, 7, 11, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 5, 94, 0, 0, 1096, 1100, 5, 37, 0, 0, 1097, 1100, 5, 38, 0, 0, 1098, 1100, 5, 61, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 193, 1, 0, 0, 0, 143, 197, 223, 228, 233, 238, 241, 244, 248, 252, 257, 268, 271, 279, 284, 288, 298, 302, 305, 310, 313, 320, 324, 329, 335, 338, 346, 349, 360, 363, 366, 370, 376, 384, 387, 393, 405, 414, 417, 424, 432, 440, 445, 452, 456, 464, 467, 473, 478, 488, 490, 493, 510, 521, 525, 534, 538, 546, 553, 563, 566, 568, 580, 583, 585, 587, 593, 597, 601, 605, 610, 618, 620, 623, 628, 633, 637, 643, 649, 651, 657, 662, 669, 676, 679, 691, 705, 711, 734, 738, 741, 748, 753, 759, 766, 769, 772, 777, 781, 789, 793, 799, 802, 810, 815, 821, 841, 845, 850, 856, 864, 867, 872, 878, 885, 889, 894, 899, 904, 908, 912, 915, 918, 929, 933, 942, 947, 954, 962, 978, 990, 999, 1005, 1020, 1025, 1041, 1044, 1050, 1056, 1062, 1083, 1088, 1093, 1099]